<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      >
  <EditText
      android:id="@+id/et0"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:text="Insert into DB"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="insertIntoDB"
      />
  <ListView
      android:id="@+id/lv0"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>

