<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@+id/item1"
        android:icon="@drawable/ic_launcher"
        android:title="Item1"
        android:showAsAction="ifRoom"/>
  
  <item android:id="@+id/item2"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Item2"
        android:showAsAction="always"/>

</menu>
